# visda

./: CONTRIBUTING.rst  LICENSE  NOTICE  README.md
visda/: Task 2-4-1_VISDA_Draft_Req_Spec1.doc  Task 2-5-1_VISDA_ TestPlan_Draft1 (2).doc  VISDA Monthly, April. doc.doc  VISDA Monthly,June 2005LS.doc  VISDA_ TestPlan_wistar_v1.3.doc  VISDA_Deployment_v1-1.doc  VISDA_Draft_Req_Spec1.doc  VISDA_Risk_Management_Matrix.doc  jCVStest.doc
visda/May 2005/: Report on VISDA Utility_2.doc  VISDA Monthly,May 2005_2.doc  VISDA_MAY_Meetings.doc
visda/Month-4-yr1/: VISDA_Deployment_v1.doc
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/: build.xml
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/edu/vt/cbil/visda/: MainFrame.java  visda.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/edu/vt/cbil/visda/comp/: CFMCore.java  CVMCore.java  DRMCore.java  FeaturePreSelector.java  VeRun.java  vssver.scc
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/edu/vt/cbil/visda/data/: DataManager.java  DataRow.java  DataSet.java  DataSetParser.java  DataSetWriter.java  DefaultGene.java  DefaultSample.java  FloatDataSet.java  Project.java  ProjectListener.java  Sample.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/edu/vt/cbil/visda/util/: Complex.java  CubicSpline.java  FileInput.java  Fmath.java  StatusBar.java  SwingWorker.java  vssver.scc
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/edu/vt/cbil/visda/view/: ConfigDialog.java  MainDialog.java  Plot.java  PlotGraph.java  Proj2DClickPanel.java  Proj2DPlotFrame.java  ProjSelectionDialog.java  ProjSelectionPanel.java  SubProj2DClickDialog.java  TopProj2DClickDialog.java  VeVisT.java  vssver.scc
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/: DataPanel.java  Plot2DPanel.java  Plot3DPanel.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/canvas/: Plot2DCanvas.java  Plot3DCanvas.java  PlotCanvas.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/components/: DatasFrame.java  LegendPanel.java  MyPlotToolBar.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/plotObjects/: Axe.java  BaseLabel.java  Label.java  Line.java  Noteable.java  Plotable.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/plots/: BarPlot.java  HistogramPlot2D.java  QuantilePlot.java  ScatterPlot.java
visda/VISDA-Developer/Month-5-yr1/visdaDev-V0.1/src/org/math/plot/render/: AWTDrawer.java  AbstractDrawer.java  Projection.java
visda/VISDA_Adopter_Wistar/: VISDA Monthly February 2006.doc  (+14 more)
(+1221 files in other folders)
